# demo

./: build.gradle  keystore.p12  readme.md
src/main/java/com/ncisecurityproject/demo/: DemoApplication.java
src/main/java/com/ncisecurityproject/demo/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ncisecurityproject/demo/controller/: LoginController.java
src/main/java/com/ncisecurityproject/demo/model/: Role.java  User.java
src/main/java/com/ncisecurityproject/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ncisecurityproject/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/db/: db_structure.sql
src/main/resources/templates/: access-denied.html
src/test/java/com/ncisecurityproject/demo/: DemoApplicationTests.java
